# Safer

./: .gitignore  LICENSE  Progress.md  README.md  local.properties
Asset/: FirebaseTutorial.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/safer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safer/: CapturePhotoActivity.java  CustomerLoginActivity.java  DangerAdapter.java  DangerDetailActivity.java  DangerHelperClass.java  DangerList.java  DangerListActivity.java  DriverLoginActivity.java  DriverMapActivity.java  GetNumericDate.java  IdGenerator.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  MapActivity.java  PickLocationActivity.java  PlaceAutocompleteAdapter.java  PostDangerActivity.java  ProfileActivity.java
app/src/main/java/com/example/safer/models/: Danger.java
app/src/main/res/drawable/: buttonblue.xml  buttonorange.xml  buttonred.xml  darkbackground.xml  ic_baseline_directions_run_24.xml  ic_baseline_my_location_24.xml  ic_gun.xml  ic_handcuffs.xml  ic_police_line.xml  inputfield.xml  profilecard.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_danger_detail.xml  activity_danger_list.xml  activity_driver_login.xml  activity_driver_map.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_pick_location.xml  activity_post_danger.xml  activity_profile.xml  item_danger.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
