<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroud"
    >



    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/nice_to_see_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_alignLeft="@id/Welcome"
        android:layout_marginTop="5dp"
        android:text="Nice to see you again."
        android:textColor="@android:color/white"
        android:alpha="0.5"
        android:fontFamily="@font/light"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_below="@id/nice_to_see_you"
        android:layout_marginTop="20dp"
        android:text="login / signup"
        android:textSize="20dp"
        android:fontFamily="@font/light"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@id/nice_to_see_you"
        android:background="@drawable/buttonred"/>


</RelativeLayout>