<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/darkbackground">
    <!--    tools:context=".PostDangerActivity"-->



    <TextView
        android:id="@+id/post_your_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Post DANGER near by"
        android:textColor="@android:color/white"
        android:fontFamily="@font/bold"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:textSize="34dp"
        />


    <TextView
        android:id="@+id/time_indictator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="-36dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/regular"
        android:text="Time"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/post_your_danger"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/location_indictator"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:fontFamily="@font/light"

        android:hint="2:16 PM Saturday, October 3, 2020 (CDT)"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/location_indictator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="-36dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/regular"
        android:text="Location"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pickupfrommap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/location_indictator"
        android:layout_alignBottom="@+id/location_indictator"
        android:text="(select on map?)"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="50dp"/>



    <EditText
        android:id="@+id/location"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/post_your_danger"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:layout_toEndOf="@+id/location_indictator"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="1100 E 58th St, Chicago, IL 60637"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/descript_indictator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descript"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="-36dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/regular"
        android:text="Details"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/descript"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/post_your_danger"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_toEndOf="@+id/location_indictator"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="1100 E 58th St, Chicago, IL 60637"
        android:inputType="textEmailAddress" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add"
        android:backgroundTint="@color/danganRed"
        android:layout_alignParentBottom="true"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_anchorGravity="end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/postButoon"
        android:layout_alignEnd="@+id/postButton"
        android:tint="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/post_your_danger"

        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/back" />






</RelativeLayout>
